<html>
<head>
	<title>CSGO Статистика</title>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	li {
		float: left;
	}

	li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
</style>
</head>
<body background="w3s.png">
	<ul>
		<li><a href="main.html">Главная</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="contactus.html">Разрабы</a></li>
	</ul>
	<center><h1>Новости</h1></center>
	<hr>
	<center><img src="csgo.png">
		<h4>В прямом эфире проходит турнир по ксго</h4>
		<a href="https://csgo.com/news/5699-anonsirovan-turnir-csgo-net-cup-1">Если хочешь посмотреть тебе сюда</a></center>
		<hr>
	</body>
	</html>